NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=IqyVGXaqmJbPgOKO
DB_USER=martin
ATLAS_STR=mongodb+srv://martin:IqyVGXaqmJbPgOKO@cluster0.bg1fttb.mongodb.net/
DATABASE=mongodb+srv://martin:IqyVGXaqmJbPgOKO@cluster0.bg1fttb.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=My-fkjdsNJv-sdfkjks@ddj234:;90//vJHDJskdsv[][:]
JWT_EXPIRE=30m

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=3f97c3c2fe8899
EMAIL_PASSWORD=12c99baa5ae40e
