NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=IqyVGXaqmJbPgOKO
DB_USER=martin
ATLAS_STR=mongodb+srv://martin:IqyVGXaqmJbPgOKO@cluster0.bg1fttb.mongodb.net/
DATABASE=mongodb+srv://martin:IqyVGXaqmJbPgOKO@cluster0.bg1fttb.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=My-fkjdsNJv-sdfkjks@ddj234:;90//vJHDJskdsv[][:]
JWT_EXPIRE=30m

xm=sdfxcvtd4456tA/